# kp-tasks-service

./: README.md  docker-compose.yaml  kp_formatter.xml  license-header  pom.xml
.github/workflows/: ci.yml
docker/grafana/provisioning/dashboards/: dashboard.yml  jvm_micrometer_v10_id4701.json  logs_traces_metrics.json
docker/grafana/provisioning/datasources/: datasources.yml
docker/prometheus/: prometheus.yml
git/hooks/: commit-msg  pre-commit
src/main/java/com/bcn/kp/: KpTasksServiceApplication.java
src/main/java/com/bcn/kp/config/: HttpTraceActuatorConfiguration.java  JacksonMapperConfiguration.java  OpenApiConfiguration.java  R2dbcRepositoriesConfiguration.java
src/main/java/com/bcn/kp/error/: GlobalExceptionHandler.java  InvalidRequestParameterDTO.java
src/main/java/com/bcn/kp/task/: Task.java  TaskDTO.java  TaskMapper.java  TaskRepository.java  TaskRestAPI.java  TaskRestController.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
src/main/resources/liquibase/config/: mvn-liquibase.properties
src/test/java/com/bcn/kp/task/: TaskControllerIT.java  TaskControllerTests.java  TaskRepositoryIT.java  TaskServiceImpTests.java
src/test/resources/: application.properties  logback-spring.xml
