# Spring Base Application properties
spring.application.name=kp-tasks-service

# Webflux properties
spring.webflux.base-path=/kp-tasks-service
spring.webflux.format.date=yyyy-MM-dd
spring.webflux.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

# Server properties
server.port=8080

# Datasource properties
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# Liquibase properties
spring.liquibase.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.liquibase.user=${DB_USERNAME}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.change-log=liquibase/db/changelog/db.changelog-master.xml

# Observability properties
management.endpoints.web.exposure.include=env,health,httpexchanges,heapdump,info,logfile,loggers,liquibase,metrics,mappings,threaddump,prometheus
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.zipkin.tracing.endpoint=http://kp-tasks-tempo:9411/api/v2/spans
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

# Logger properties
logging.level.org.springframework=INFO
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
logging.level.com.bcn.kp=INFO
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]